services:
  - type: web
    name: django-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py copy_media_to_static
    startCommand: gunicorn lip_products.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: lip_products.settings
      - key: postgresql://ev5_user:jrjwMQbZvJSEsGhKIAn1nSWaQeEdgzZj@dpg-d04rt5p5pdvs73acibh0-a/ev5
        fromDatabase:
          name: ev5
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
